version: '3.8'

services:
  rest-geoip:
    build:
      context: .
    ports:
      - 80:1323
    volumes:
      - ./db:/opt/
#    env_file:
      # create this file
#      - .env.compose.production
